<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<title>Created Page</title>
</head>
<body>
	<div class='container'>
		<h1>Result</h1>
		<p>Name: {{ request.form['name'] }}</p>
		<p>Email: {{ request.form['email'] }}</p>
	</div>

</body>
</html>